

https://github.com/plexinc/pms-docker

docker stop plex
docker rm plex
docker rmi plexinc/pms-docker
docker pull plexinc/pms-docker:latest


#Bridge networking
sudo docker run \
-d \
--name plex \
-p 32400:32400/tcp \
-p 3005:3005/tcp \
-p 8324:8324/tcp \
-p 32469:32469/tcp \
-p 1900:1900/udp \
-p 32410:32410/udp \
-p 32412:32412/udp \
-p 32413:32413/udp \
-p 32414:32414/udp \
-e TZ="US/Central" \
-e PLEX_CLAIM="claim-xCtQpzoE9rqXAhsUb81g" \
-e ADVERTISE_IP="http://192.168.2.168:32400/" \
-h  192.168.2.168 \
-v ~/.plex/config:/config \
-v ~/.plex/transcode:/transcode \
-v ~/media:/data \
-v /mnt/media:/mnt/media \
--restart unless-stopped \
plexinc/pms-docker:latest


#Host networking
sudo docker create \
--net=host \
--name plex \
-e TZ="US/Central" \
-e PLEX_CLAIM="claim-xCtQpzoE9rqXAhsUb81g" \
-e ADVERTISE_IP="http://192.168.2.168:32400/" \
-h  192.168.2.168 \
-v ~/.plex/config:/config \
-v ~/.plex/transcode:/transcode \
-v ~/media:/data \
-v /mnt/media:/mnt/media \
--restart unless-stopped \
plexinc/pms-docker:latest
